# ddwuserportrait

./: .gitignore  README.md  pom.xml
Admin/: README.md  pom.xml
Admin/doc/: base_tag.sql  userportrait.sql  userportrait2.0.sql  userportrait_2021_06_15_10_40.sql
Admin/http/: baseTag.http  demo.http  groupTag.http  role.http  test.http  user.http  userPortrait.http
Admin/src/main/java/com/ibegu/dalaoadmin/aspect/: LogAspect.java
Admin/src/main/java/com/ibegu/dalaoadmin/config/: CorsConfig.java  DalaoadminApplication.java  JacksonConfig.java  SpringMvcConfig.java
Admin/src/main/java/com/ibegu/dalaoadmin/controller/: BaseTagController.java  ControllerExceptionHandler.java  DemoController.java  GroupTagController.java  RoleController.java  TestController.java  UserController.java  UserProfileController.java
Admin/src/main/java/com/ibegu/dalaoadmin/domain/: BaseTag.java  BaseTagExample.java  Demo.java  DemoExample.java  GroupTag.java  GroupTagExample.java  Rank3Tags.java  Rank3TagsExample.java  Rank4Tags.java  Rank4TagsExample.java  Rank5Tags.java  Rank5TagsExample.java  Role.java  RoleExample.java  Test.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
Admin/src/main/java/com/ibegu/dalaoadmin/exception/: BusinessException.java  BusinessExceptionCode.java
Admin/src/main/java/com/ibegu/dalaoadmin/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
Admin/src/main/java/com/ibegu/dalaoadmin/mapper/: BaseTagMapper.java  DemoMapper.java  GroupTagMapper.java  Rank3TagsMapper.java  Rank4TagsMapper.java  Rank5TagsMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
Admin/src/main/java/com/ibegu/dalaoadmin/mapper/extendMapper/: BaseTagMapperExtend.java  GroupTagMapperExtend.java  UserMapperExtend.java
Admin/src/main/java/com/ibegu/dalaoadmin/req/: DemoReq.java  PageReq.java  Rank4TagsQueryReq.java  Rank5TagsQueryReq.java  RoleDistributeReq.java  RoleQueryReq.java  RoleSaveReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
Admin/src/main/java/com/ibegu/dalaoadmin/resp/: BaseTagQueryResp.java  BaseTagsTreeResp.java  CommonResp.java  DemoResp.java  GroupTagQueryResp.java  PageResp.java  Rank3TagsQueryResp.java  Rank4TagsQueryReq.java  Rank4TagsQueryResp.java  Rank5TagsQueryReq.java  Rank5TagsQueryResp.java  RoleQueryResp.java  ShowPanoramaResp.java  TagResp.java  UserLoginResp.java  UserProfileResp.java  UserQueryResp.java
Admin/src/main/java/com/ibegu/dalaoadmin/service/: BaseTagService.java  DemoService.java  GroupTagService.java  HBaseService.java  RoleService.java  TestService.java  UserService.java
Admin/src/main/java/com/ibegu/dalaoadmin/utils/: CopyUtil.java  DateUtil.java  JsonFileUtil.java  LoginUserContext.java  SnowFlake.java  TagNode.java  TreeBuilder.java  TreeNode.java
Admin/src/main/resources/: application.properties  banner.txt  bootstrap.properties
Admin/src/main/resources/generator/: generator-config.xml
Admin/src/main/resources/mapper/: BaseTagMapper.xml  DemoMapper.xml  GroupTagMapper.xml  Rank3TagsMapper.xml  Rank4TagsMapper.xml  Rank5TagsMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
Admin/src/main/resources/mapper/mapperExtend/: BaseTagMapperExtend.xml  GroupTagMapperExtend.xml  UserMapperExtend.xml
Admin/src/test/java/com/ibegu/dalaoadmin/config/: DalaoadminApplicationTests.java
Admin/web/: .env.dev  .env.prod  .eslintrc.js  README.md  package-lock.json  package.json
Admin/web/public/: index.html
Admin/web/src/: App.vue  main.ts
Admin/web/src/components/: LoginForm.vue  admin-footer.vue  admin-header.vue
Admin/web/src/router/: index.ts
Admin/web/src/store/: index.ts
Admin/web/src/util/: loginValidators.ts  tool.ts
Admin/web/src/views/: 404.vue  Home.vue  Login.vue  Profile.vue  TempApp.vue
Admin/web/src/views/portrait/: portrait-basetag.vue  portrait-echarts-example.vue  portrait-grouptag.vue  portrait-userportrait.vue
Admin/web/src/views/portrait/data/: tagRatio.json  tagRatioJson.json  tagdata.ts  testdata.ts  userProfileJson.json
Admin/web/src/views/system/: system-authority.vue  system-log.vue  system-role.vue  system-user.vue
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/: AgeGroupModel.scala  ConstellationModel.scala  GenderModel.scala  JobModel.scala  KmeansModel.scala  MySQL2HBase.scala  NationalityModel.scala  PoliticalFaceModel.scala  TestDAtaMiningModel.scala  Trans.scala  interactModel.scala  marriageInfoModel.scala  predictModel.scala  productRecommendationModel.scala  test.scala  yy.scala  zproductRecommendationModel.scala
src/main/scala/BehaviorAttribute/: BrowsePageModel.scala  BrowseProductModel.scala  BrowsingTimeModel.scala  DeviceTypeModel.scala  RecentLoginModel.scala  brandFeaturedModel.scala  buyGoodsModel.scala  cateFeaturedModel.scala
src/main/scala/CommercialAttribute/: ConsumptionCycleModel.scala  CustomerPriceModel.scala  PaymentModel.scala  SignalPayHighestModel.scala  moneySaverModel.scala  spendingPowerModel.scala
src/main/scala/PopulationAttribute/: AgeGroupModel.scala  ConstellationModel.scala  GenderModel.scala  JobModel.scala  NationalityModel.scala  PoliticalFaceModel.scala  marriageInfoModel.scala  statureModel.scala
