
                   __
 __               /\ \
/\_\              \ \ \____     __      __                 __  __      ___    __  __
\/\ \              \ \ '__`\  /'__`\  /'_ `\              /\ \/\ \    / __`\ /\ \/\ \
 \ \ \              \ \ \L\ \/\  __/ /\ \L\ \             \ \ \_\ \  /\ \L\ \\ \ \_\ \
  \ \_\              \ \_,__/\ \____\\ \____ \             \/`____ \ \ \____/ \ \____/
   \/_/               \/___/  \/____/ \/___L\ \             `/___/> \ \/___/   \/___/
                                        /\____/                /\___/
                                        \_/__/                 \/__/
